{
  "name": "gamekit",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate": "node engine/dev/validateContent.mjs",
    "smoke": "node engine/dev/smokeCampaign.mjs",
    "check": "node engine/dev/validateContent.mjs $npm_config_theme && node engine/dev/smokeCampaign.mjs $npm_config_theme"
  },
  "dependencies": { "three": "^0.160.0" },
  "devDependencies": { "vite": "^5.0.0" }
}
